Pro bgo

un_make, 1.74, .0265, 13700., 90,'ub_a*', [.340,.028], [.024,.003], efir = 17,$
ang = [4.5,4.5]/(2*25), npo = [45,45], harm = 1, /sho

un_make, 1.74, .0265, 13700., 90,'ub_a*', [.340,.028], [.024,.003], efir = 16,$
ang = [4.5,4.5]/(2*25), npo = [45,45], harm = 2, /sho

un_make, 1.74, .0265, 13700., 90,'ub_a*', [.340,.028], [.024,.003], efir = 15,$
ang = [4.5,4.5]/(2*25), npo = [45,45], harm = 3, /sho

un_make, 1.74, .0265, 13700., 90,'ub_a*', [.340,.028], [.024,.003], efir = 14,$
ang = [4.5,4.5]/(2*25), npo = [45,45], harm = 4, /sho

un_make, 1.74, .0265, 13700., 90,'ub_a*', [.340,.028], [.024,.003], efir = 13,$
ang = [4.5,4.5]/(2*25), npo = [45,45], harm = 5, /sho


;un_make, 1.74, .0265, 13700., 90,'ub_a*', [.340,.028], [.024,.003], efir = 12,$
;ang = [4.5,4.5]/(2*25), npo = [45,45], harm = 6, /sho

;un_make, 1.74, .0265, 13700., 90,'ub_a*', [.340,.028], [.024,.003], efir = 11,$
;ang = [4.5,4.5]/(2*25), npo = [45,45], harm = 8, /sho

;un_make, 1.74, .0265, 13700., 90,'ub_a*', [.340,.028], [.024,.003], efir = 10,$
;ang = [4.5,4.5]/(2*25), npo = [45,45], harm = 10, /sho

;un_make, 1.74, .0265, 13700., 90,'ub_a*', [.340,.028], [.024,.003], efir = 9,$
;ang = [4.5,4.5]/(2*25), npo = [45,45], harm = 13, /sho

;un_make, 1.74, .0265, 13700., 90,'ub_a*', [.340,.028], [.024,.003], efir = 8,$
;ang = [4.5,4.5]/(2*25), npo = [45,45], harm = 16, /sho

;un_make, 1.74, .0265, 13700., 90,'ub_a*', [.340,.028], [.024,.003], efir = 7,$
;ang = [4.5,4.5]/(2*25), npo = [45,45], harm = 20, /sho

return
end
