Pro imgo

un_make, 2, 0.030, !blpar.rgam, 80, 'u30*', [0.271,0.0086], [0.0114,0.0029],$
efir=6, ang = [0.072,0.048], np = [72,48], harm = 21, /sho, /auto

un_make, 2, 0.030, !blpar.rgam, 80, 'u30*', [0.271,0.0086], [0.0114,0.0029],$
efir=8, ang = [0.072,0.048], np = [72,48], harm = 13, /sho, /auto

un_make, 2, 0.030, !blpar.rgam, 80, 'u30*', [0.271,0.0086], [0.0114,0.0029],$
efir=10, ang = [0.072,0.048], np = [72,48], harm = 9, /sho, /auto

un_make, 2, 0.030, !blpar.rgam, 80, 'u30*', [0.271,0.0086], [0.0114,0.0029],$
efir=12, ang = [0.072,0.048], np = [72,48], harm = 7, /sho, /auto

un_make, 2, 0.030, !blpar.rgam, 80, 'u30*', [0.271,0.0086], [0.0114,0.0029],$
efir=14, ang = [0.072,0.048], np = [72,48], harm = 5, /sho, /auto

return
end
