Pro svi_go

un_make, 3,0.033, !blpar.rgam, 72, 'ua_s*', [0.271,0.0086], [0.0114,0.0029],$
ang = [0.06,0.04], np = [60,40], efir = 40./7, /auto, /sho

un_make, 3,0.033, !blpar.rgam, 72, 'ua_s*', [0.271,0.0086], [0.0114,0.0029],$
ang = [0.06,0.04], np = [60,40], efir = 50./9, /auto, /sho

un_make, 3,0.033, !blpar.rgam, 72, 'ua_s*', [0.271,0.0086], [0.0114,0.0029],$
ang = [0.06,0.04], np = [60,40], efir = 60./11, /auto, /sho

;un_make, 1.8, 0.027, !blpar.rgam, 88,  'u27_up*', [0.271,0.0086], [0.0114,0.0029],$
;ang = [0.09,0.09], np = [90,90], /sho

return
end
