Data file for the evaluation of sawtooth focusing at 15IDC

begin_Source

	energy  30
	x_source 271 11.4
	y_source 8.6 2.9
	sigma  1
	und_len = 2.4
	name 15IDC
	sorname standard

End_source

Begin_beam

	FE_apex		sslx	25		2000	0	1
	FE_apey		ssly	25		1000	0	1
    mirf_ape	ssly	32		2000	0	1
    mirf_slp	dify	32		2.0		1	1
    mirf		focy	32		13.7	0	1
    mirs_ape	ssly	34		1200	0	1
    mirv_slp	dify	34		2.0		1	1
    mirs		focy	34		999		0	0
    JJB			ssly	48		2000	0	0
    croc_ape	ssly	50		400		0	0
    croc_slp	dify	50		0.001	1	0
    croc		focy	50		7		0	0
    sam_slx		sslx	56.999	10		0	0
    sam_sly		ssly	56.999	10		0	0
    sample		nul		57		0		0	1

end_beam