Begin_source
	wavelength	    0.4132808
	x_source	     960.6700     40.41195
	y_source	     30.48621     10.28023
	sigma		       0
	und_len	      2.40000
	name		15IDC
	sorname		standard
End_source

Begin_beam
    FE_apex     sslx      25.000     2000.000   0   1
    FE_apey     ssly      25.000     1000.000   0   1
    mirh_ape    sslx      36.000     9999.000   0   1
    mirh_slp    dify      36.000     7.286523   0   1
    mirh        focx      36.000     48.10600   0   1
    mirv_ape    ssly      38.000     1200.000   0   1
    mirv_slp    dify      38.000     7.286523   0   1
    mirv        focy      38.000     12.19500   0   1
    JJB         ssly      48.000     2000.000   0   0
    mir2_ape    ssly      54.000     200.0000   0   0
    mir2_slp    dify      54.000     11.65844   0   0
    mir2        focy      54.000     2.000000   0   0
    sam_slx     sslx      55.999     10.00000   0   0
    sam_sly     ssly      55.999     10.00000   0   0
    sample      nul       56.000    0.0000000   0   1
End_beam
